########################################################
# dailydeports.pw
########################################################

start=http://dailydeports.pw
skill=allowDuplicates,videoTitle
catcher=streams

#item_infos=<url>([^<]+)</url><time>([^<]+)</time><event>([^-]+)\s*-\s*([^<]+)
item_infos=(\d+:\d+).*?<b>([^<]+).*?font>([^<]+)<a\s+href="([^"]+)
item_order=time_|cat|event|url
sort=name
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('%H:%M','GMT+1')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=green][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=%s

