########################################################
# http://dinozap.tv
########################################################

section=Embed.*?XXXXX
start=http://www.dinozap.tv/prog.txt
skill=videoTitle

item_infos=Embed\s*#?(\d+)
item_order=embed
item_skill=rss

item_info_name=title
item_info_from=embed
#item_info_convert=parseText('%s','(\w+-\w+-\w+).*')
#item_info_convert=replace('%s','-live',' ')
#item_info_convert=replace('%s','-stream',' ')
#item_info_convert=replace('%s','-',' ')
#item_info_convert=unquote('%s')
#item_info_convert=camelcase
#item_info_convert=replaceFromDict('chfix')
item_info_build=%s

#item_info_name=icon
#item_info_from=title
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=embed
item_info_build=http://www.dinozap.tv/redirect/channel.php?id=%s&width=650&height=450&autostart=true

item_url_build=%s
