########################################################
# http://www.sports-stream.net
########################################################
@IF(@PARAM1@!=Schedule)@
title=*Schedule*

cfg=sports-stream.net.cfg@Schedule
url=http://www.sports-stream.net/schedule.html

####################################################
catcher=streams
skill=videoTitle

start=http://www.sports-stream.net/schedule.html
#section=>Live Channels<.*?<div\s+class="clearfix">

item_infos=href="([^"]+)"\s+target="_blank"><img\s+src="([^"]+)
item_order=url_|icon_
item_skill=rss

item_info_name=title
item_info_from=url_
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','.html','')
item_info_build=%s

item_info_name=icon
item_info_from=icon_
item_info_build=http://www.sports-stream.net%s

item_info_name=url
item_info_from=url_
item_info_build=http://www.sports-stream.net%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Schedule)@
#sort=name
start=http://www.sports-stream.net/schedule.html
#section=Upcoming\s+Live\s+Events.*</table>

catcher=streams
skill=allowDuplicates,videoTitle

item_infos=span\s+style="color:#FF0000;">(\d+:\d+)<\/span>\s*([^:]+)\s*:\s*([^<]+)<a\s+href="([^"]+)"\s+target="_blank">([^<]+)
item_order=time_|cat|event|url|chan
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','GMT+3')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=green][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR] (' + chan + ')'
item_info_build=%s

item_url_build=%s
@ENDIF@
