########################################################
# vipbox.tv VideoPortal
########################################################
#@IF(@PARAM1@!=ALL)@
########################################################
#title=*All Categories*
#cfg=vipbox.tv.cfg@ALL
#url=https://www.vipleague.ws
########################################################
title=*Now Playing*
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/live-now.html
########################################################
title=*Upcoming events*
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/upcoming-events.html
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/american-football.html
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/football.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=vipbox.tv.events.cfg
url=https://www.nbastreams.me/
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/ice-hockey.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=vipbox.tv.events.cfg
url=https://www.strikeout.co/
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/tennis.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/motorsports.html
########################################################
title=Cycling
icon=http://www.iconshock.com/img_jpg/BRILLIANT/sports/jpg/256/cycling_icon.jpg
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/cycling.html
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/rugby.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/golf.html
########################################################
title=sports.devil.locale|30365
icon=sports.devil.image|sports/Cricket.png
cfg=vipbox.tv.events.cfg
url=https://www.homerun.re/
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=vipbox.tv.events.cfg
url=https://www.vipleague.ws/sports/others.html
########################################################

@ENDIF@


@IF(@PARAM1@==ALL)@

#item_infos=<a title=['"]([^'"]*)['"] href=['"]([^'"]+)['"][^>]* class=['"]([^'"]*)['"]\s*>([^<]+)</a>
#item_infos=<a class='[^']*' href ='([^'"]+)'.*?class='hmenu_txt'>([^<]+)<
# item_order=url|title.tmp

# item_info_name=cfg
# item_info_from=title.tmp
# item_info_build=vipbox.tv.events.cfg@%s

# item_info_name=title
# item_info_from=title.tmp
# item_info_convert=camelcase
# item_info_build=%s

# item_url_build=https://www.vipleague.ws%s

@ENDIF@
