########################################################
# http://vipgoal.net
########################################################

catcher=streams
skill=videoTitle
sort=name

item_infos=target.*?href="([^"]+).*?>(Live\d+)
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.vipgoal.net/%s

item_url_build=%s

