<settings>
<category label="Settings">
	<setting id="user" type="text" label="Username" default=""/>
	<setting id="pass" type="text" label="Password" enable="!eq(-1,)" option="hidden" default=""/>
	<setting id="lang" type="enum" lvalues="30005|30006" label="Server" default="30005"/>

    <!-- Google Analytics --> 
    <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
</category>
</settings>