vG.0.4
- Redid trakt weren't setup properly
- Edited the library redid it (should work fine now)
- Few tweaks to everything
- added trakt authorize to settings 
- changed a few things around
- Added missing imports
- working on artwork (Coming Soon)
vG.0.3
- Made few small tweaks and connected wraith
vG.0.2
- Fixed a few bugs
- Replaced few things
vG.0.1
- Initial release
- Fixed a few view modes
- Fixed some navigation errors
- Fixed a few errors by removing them
- Bug fix in Patch all players
- Added all new TMDB, TVDB, TRAKT, Fanart api keys
- Added a personal trakt key
- Fix: crash on empty TVDB data
- Fix: hardcoded language in scraper settings
