version 0.0.1
- First Release
- Added Channels for 
- Blue's Tech and Tips, DaButcher, Doggmatic 71, Food Stamps UrbanKingz, istoit, MissKodi21, Muad'Dib, Rohas Tutorials, SuperDell,
- TARIQ K FERGUSON, Top Tutorials, Ukodi1 Builds
version 0.0.2
- Added John Henderson, TeverZ, skymashi tv, and Live channel's, cleaned up updated the plugins, 
- changed name, updated the icon, connected all icons for the sections.
version 0.0.3
- Fixed icons not showing 
- Updated and redesigned icon (thanks to Cttech)













