########################################################
# http://www.crichd.sc/
########################################################
@IF(@PARAM1@!=Schedule)@
########################################################
title=*Schedule*
cfg=crichd.sc.cfg@Schedule
url=http://crichd.sc/
########################################################
# title=*Schedule*
# cfg=hdfree.tv.cfg@Schedule
# url=http://hdfree.tv
########################################################
catcher=streams
skill=videoTitle
start=http://www.crichd.sc

item_infos=<div class="\w+">\s*<a href="([^"]+)"\s*
item_order=_url
item_skill=rss


item_info_name=url
item_info_from=_url
item_info_convert=urlMerge('http://crichd.sc/','%s')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*?/((?:\w+-\w+-\w+|\w+-\w+)).*')
item_info_convert=replace('%s','-live',' ')
item_info_convert=replace('%s','-stream',' ')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle
catcher=streams

item_infos=(\d\d:\d\d):\d\d</td><td[^>]*>([^<]+)</td><td[^>]*><img[^>]*></td><td[^>]*><b>([^<]+).*?href=['"]*([^\s'"]+)
item_order=_stime|league|event|_url
item_skill=rss

item_info_name=url
item_info_from=_url
item_info_convert=urlMerge('http://crichd.sc/','%s')
item_info_build=%s

item_info_name=stime
item_info_from=_stime
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=title
item_info_from=['+stime+'] '+event
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_url_build=%s
@ENDIF@
