########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=*Schedule*

cfg=mamahd.com.cfg@Schedule
url=https://mamahd.tv/

####################################################
catcher=streams
skill=autoselect

section=Live Channels.*</ul>
start=https://mamahd.tv/

item_infos=<li><a\s+href="([^"]+).*?title="([^"]+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

#item_info_name=icon
#item_info_from=title
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s
#item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
sort=name
start=https://mamahd.tv/
section=<h3>Schedule\s+for.*Schedule\s+for
skill=videoTitle

#item_infos=href="([^"]+)">[\s\t]*<img\s*src="([^"]+)"\s*/*><br\s*/*>[\s\t]*<span>([^<]+)
#item_infos=<td\s+class="home-league">([^<]+).*?href="([^"]+)
#item_order=url|icon.tmp|title.tmp
#item_order=title_|url
item_infos=<td\s+class="home-sport">.*?img\s+src="([^"]+)"></a>\s*</td>\s*<td\s+class="home-status">\s*(?:<img.*?src="https://mamahd\.tv/img/(live)G\.gif">|(\s+))</td>\s*<td\s+class="home-time">.*?(\d+:\d+).*?td\s+class="home-league">\s*([^<]+)\s*</td>\s*<td\s+class="home-team">\s*<a\s+href="([^"]+)">.*?>([^<]+).*?class="home-away">.*?>([^<]+)
item_order=icon|junk|live_|time|liga_|url|t1_|t2_
item_skill=rss

item_info_name=liga
item_info_from=liga_
item_info_convert=replaceRegex('%s','^\s+','')
item_info_convert=replaceRegex('%s','\n','')
item_info_convert=replaceRegex('%s','\s+$','')
item_info_build=%s

item_info_name=t1
item_info_from=t1_
item_info_convert=replaceRegex('%s','^\s+','')
item_info_convert=replaceRegex('%s','\n','')
item_info_convert=replaceRegex('%s','\s+$','')
item_info_build=%s

item_info_name=t2
item_info_from=t2_
item_info_convert=replaceRegex('%s','^\s+','')
item_info_convert=replaceRegex('%s','\n','')
item_info_convert=replaceRegex('%s','\s+$','')
item_info_build=%s

item_info_name=live
item_info_from=live_
item_info_convert=ifEmpty('%s','',' ***Live*** ')
item_info_build=%s

item_info_name=title
item_info_from='['+time+'] ' + liga + ': ' + t1 + ' vs. ' + t2
#item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

#item_info_name=icon
#item_info_from=img
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s
#item_info_build=%s

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=@PARAM2@
catcher=streams

item_infos=<td\s+class="event-site"><a.*?href="([^"]+)">([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
