########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=*Schedule*

cfg=mamahd.com.cfg@Schedule
url=https://mamahd.tv/

####################################################
#catcher=streams
skill=autoselect

start=https://mamahd.tv/
#section=<div class="leagues row standard">.*<div class="row content standard">
section=>Live Channels<.*?<div\s+class="clearfix">

item_infos=<img\s+width="218"\s+height="150"\s+class="entry-thumb"\s+src="([^"]+)".*?href="([^"]+).*?>([^<]+)
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
sort=name
start=https://mamahd.tv/

#section=Upcoming\s+Live\s+Events.*</table>

#item_infos=div\s+class="schedule">\s*<a\s+href="([^"]+)">.*?img.*?<img\s+src="([^"]+)".*?class="digits".*?>(\d+:\d+).*?home\s+cell.*?span.*?>([^<]+).*?away\s+cell.*?span.*?>([^<]+)
item_infos=<table.*?img\s+src="([^"]+).*?href="([^"]+)">(\w+)<.*?class="ts".*?>(\d+:\d+).*?href.*?>([^<]+)
item_order=icon_|url|t1|time_|t2
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/Rome')
item_info_build=[%s]

item_info_name=title
item_info_from=time + ' ' + t1 + ' - ' + t2 
#item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=icon_
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s
item_info_build=https://mamahd.tv%s

item_info_name=cfg
item_info_build=mamahd.com.cfg@Streams@videoTitle

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=@PARAM2@
catcher=streams

section=<table\s+id="wc_channels".*?</table>

#item_infos=<td\s+class="event-site"><a.*?href="([^"]+)">([^<]+)
item_infos=<span>([^<]+)<\/span><\/div>\s*<\/td>\s*<td id="content-desktop">\s*<div align="center">Quality.*?href="([^"]+)
item_order=title|url
item_skill=rss

item_info_name=referer
item_info_build=http://mamahd.tv

item_url_build=%s

@ENDIF@
