########################################################
# http://nowwatchtvlive.org/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Channel)@
@IF(@PARAM1@!=Links)@
####################################################

skill=allowDuplicates
start=http://nowwatchtvlive.org/

item_infos=div\s+id="(text-\d+)".*?span>([^<]+)
item_order=id|title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=nowwatchlive.cfg@Channels@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@

skill=allowDuplicates,videoTitle
start=http://nowwatchtvlive.org/
section=<span>@PARAM2@.*?</div>

item_infos=<li>(?:<strong>)?<a\s+href="([^"]+)">([^<]+)
item_order=url.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://nowwatchtvlive.org%s

#item_info_name=cat
#item_info_build=@PARAM2@

item_info_name=cfg
#item_info_from=cat
item_info_build=nowwatchlive.cfg@Channel

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Channel)@
skill=autoselect
sort=name

item_infos=div\s+class="entry-content.*?img.*?src="(?:http://nowwatchtvlive.org)?([^"]+).*?iframe.*?src="([^"]+)
item_order=icon_|url_
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_build=http://nowwatchtvlive.org%s

item_info_name=url
item_info_from=url_
item_info_build=http://nowwatchtvlive.org%s

#item_info_name=cat
#item_info_build=@PARAM2@

item_info_name=cfg
#item_info_from=cat
item_info_build=nowwatchlive.cfg@Links

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams
skill=autoselect

item_infos=class="sub\s+server".*?href="([^"]+)">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=http://nowwatchtvlive.org/channel-tab-frame/%s

item_url_build=%s
@ENDIF@
