########################################################
# http://showsport-tv.com
########################################################
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Schedule)@
########################################################
title=*Schedule*
cfg=showsport-tv.com.cfg@Schedule
url=http://showsport-tv.com
########################################################
start=http://showsport-tv.com
# catcher=streams
skill=videoTitle

item_infos=href="([^"]+)">\s*<i[^>]+></i>\s*<img\s*src="([^"]+)"
item_order=_url|_icon

item_info_name=icon
item_info_from=_icon
item_info_build=http://showsport-tv.com%s|Referer=http://showsport-tv.com/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36

item_info_name=title
item_info_from=_url
item_info_convert=parseText('%s','.*/\w+-(\w+-\w+-\w+).*')
item_info_convert=replace('%s','sport-','sports-')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=showsport-tv.com.cfg@Streams

item_info_name=url
item_info_from=_url
item_info_build=http://showsport-tv.com%s
item_url_build=%s

@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=videoTitle

item_infos=(?:rel="(\d*)"></span>|src="/images/(live).gif">)</div><div[^>]*><img[^>]*><span>([^<]*)</span></div>\s*(?:<div[^>]*><img[^>]*></div>\s*<div[^>]*><span[^>]*>([^<]*)</span><img[^>]*></div>)?<div[^>]*>\s*<a class="online" href="([^"]*)">
item_order=time.tmp|live|p1|_p2|url.tmp
item_skill=rss


item_info_name=time
item_info_from=time.tmp
item_info_convert=convTimestamp('%d %B, %H:%M')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s

item_info_name=p2
item_info_from=_p2
item_info_convert=ifEmpty('%s','','- %s')
item_info_build=%s

item_info_name=title
item_info_from='[' + time + live + '] ' + p1 + p2
item_info_convert=replace('%s','live','Live')
item_info_build=%s

item_info_name=cfg
item_info_build=showsport-tv.com.cfg@Streams

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=onclick="setURL\('([^"]+)'\).*?>\s*([^<]+)</a>
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
