########################################################
# http://streamhd.eu/
########################################################
@IF(@PARAM1@!=Schedule)@
skill=videoTitle

title=*Schedule*
type=once
cfg=streamhd.eu.cfg@Schedule
url=http://www.streamhd.eu

start=http://www.streamhd.eu/tv/
catcher=streams
skill=videoTitle
# 
item_infos=<a\s+href="(/tv/\w+[^"]+)".*?<img\s+src="([^"]+)".*?alt="([^"]+)
item_order=url|icon_|title_
item_skill=rss
# 
item_info_name=title
item_info_from=title_
item_info_convert=replaceFromDict('chfix')
item_info_build=%s
# 
item_info_name=icon
item_info_from=icon_
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s
item_info_build=http://www.streamhd.eu%s


item_url_build=http://www.streamhd.eu%s

#start=http://sportlive.site/
#catcher=streams
#skill=videoTitle
#
#item_infos=href="(?!free)(?!http://www.histat)([^"]+)"\s*target=
#item_order=url
#item_skill=rss
#
#item_info_name=title
#item_info_from=url
#item_info_convert=parseText('%s','.*/(\w+)')
#item_info_convert=replaceFromDict('chfix')
#item_info_build=%s
#
#item_info_name=icon
#item_info_from=title
#item_info_convert=replaceFromDict('logos')
#item_info_build=sports.devil.image|channels/%s
# 
#item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=videoTitle

item_infos=(\d\d:\d\d)\s*</span><span[^>]+>\s*\w+\s*</span>\s*</td>\s*<td[^>]+><span>\s*<a[^>]+><img[^>]+>([^<]+)</a>\s*<span>\s*</td>\s*<td>\s*<a[^>]+>\s*<img[^>]+>\s*</a>\s*</td>\s*<td[^>]+><span>\s*(?:<a[^>]+>)?\s*([^<]+)(?:</a>)?</span>\s*</td>\s*<td><span[^>]+><a\s*href="([^"]+)">\s*([^<]+)</a>
item_order=_time|p1|p2|_url|p3
item_skill=rss

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=title
item_info_from=time+p1+' '+p2+p3
item_info_build=%s

item_info_name=url
item_info_from=_url
item_info_build=http://www.streamhd.eu%s

item_url_build=%s

@ENDIF@
