+TvUltimate 4.5.0
-Actualizacion sistema de listado en canales.
-Orden y categorias nuevas.
-Control de cache por usuario.
-Tanto el addon como (Android app, y Smart App) Estan sincronizadas
 para tener el mejor contenido en las aplicaciones
-Categoria Peliculas <-

+TvUltimate 4.0.0
Nuevas funciones en cuanto streaming, mas categorias y canales agregados
velocidad de carga en secciones.

+TvUltimate 3.0.0
Orden y secciones nuevas en el addon :D

+TvUltimate 2.0.0 Mejoras en el orden de los canales nuevas secciones y categorias 
agregadas, slots vacios para listas amigas.  Esperamos tener el mejor contenido..

+TvUltimate Beta 1.0.0  Estamos de regreso... Cualquier error reportar directo al grupo!
http://facebook.com/groups/TvUltimate
