########################################################
# https://bypassed.st/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
title=Live Sports Streams
type=once
cfg=bypassed.st.cfg@Channels@1
url=https://bypassed.st/

title=Movies - Cinema Streams
type=once
cfg=bypassed.st.cfg@Channels@2
url=https://bypassed.st/
@ENDIF@
@ENDIF@
#######################################################

#######################################################
@IF(@PARAM1@==Channels)@
start=https://bypassed.st/
skill=videoTitle
catcher=streams

@IF(@PARAM2@==1)@
section=id="livesport".*id="livecinema"
@ENDIF@
@IF(@PARAM2@==2)@
section=id="livecinema".*id="direct" 
@ENDIF@

item_infos=href="([^"]+).*?</i>\s+([\w\s]+)
item_order=url|title
item_skill=rss

#item_info_name=cfg
#item_info_build=liveonlinetv247.net.cfg@Streams

item_url_build=%s

@ENDIF@


