########################################################
# https://www.firstonetv.net
########################################################

########################################################
# Country
########################################################
@IF(@PARAM1@!=Catch)@
skill=autoselect

start=https://www.firstonetv.net/Live
section=<section\s+class="content">.*</section>
sort=name

item_infos=src="([^"]+)"\s+alt="([^"]+)">\s+<a\s+href="([^"]+).+?<span.+?<span>([^<]+)
item_order=icon.tmp|title.tmp|url.tmp|ccount
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
#item_info_convert=debug
item_info_build=https://www.firstonetv.net%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=debug
item_info_build=https://www.firstonetv.net%s

item_info_name=title
item_info_from='[COLOR=cyan]' + title.tmp + '[/COLOR]    ' + '[' + ccount + ']'
item_info_build=%s

item_info_name=cfg
item_info_build=firstonetv.cfg@Catch

item_url_build=%s



@ENDIF@

########################################################
# Channel
########################################################
@IF(@PARAM1@==Catch)@
section=<section\s+class="content">.*</section>
sort=name

skill=videoTitle
catcher=streams

item_infos=img\ssrc="(/images/logos[^"]+)"\s+alt="([^"]+)".+?href="([^"]+)
item_order=icon.tmp|title|url.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
#item_info_convert=debug
item_info_build=https://www.firstonetv.net%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=debug
item_info_build=https://www.firstonetv.net%s

item_url_build=%s
@ENDIF@