#########################################################
## PutPat.tv
#########################################################
#start=http://www.putpat.tv/ws.xml?streamingMethod=rtmp&method=Initializer.putpatPlayer&partnerId=1&client=putpatplayer
#
#
#@IF(@PARAM1@!=Clips)@
#########################################################
#item_infos=<channel-info>([^<]+)</channel-info>.*?<id type="integer">(\d+)</id>.*?<title>([^<]+)</title>
#item_order=plot|id|title
#item_skill=rss
#
#item_info_name=url
#item_info_from=id
#item_info_build=http://www.putpat.tv/ws.xml?method=Channel.clips&partnerId=1&client=putpatplayer&maxClips=500&channelId=%s&streamingId=tvrl&streamingMethod=rtmp
#
#item_info_name=cfg
#item_info_build=putpat.tv.cfg@Clips
#
#item_url_build=%s
#
#########################################################
#@ENDIF@
#
#
#@IF(@PARAM1@==Clips)@
#########################################################
#item_infos=<medium>([^<]+)</medium>.*?<display-artist-title>([^<]+)</display-artist-title>.*?<title>([^<]+)</title>
#item_order=tmpUrl|artst|song
#
#item_info_name=tmp
#item_info_from=tmpUrl
#item_info_convert=parseText('%s','([^\?]+)(\?[^:]+)(mp4:[^<]+).*','rtmp|token|file')
#item_info_build=%s
#
#item_info_name=title
#item_info_from=artst + ' - ' + song
#item_info_build=%s
#
#item_info_name=url
#item_info_from=rtmp + '/ playpath=' + file + token + ' swfVfy=1 swfUrl=http://files.putpat.tv/putpat_player/190/PutpatPlayer.swf pageUrl=http://www.putpat.tv/'
#item_info_build=%s
#
#item_info_name=type
#item_info_build=video
#
#item_url_build=%s
#########################################################
#@ENDIF@
#start=http://stream.laut.fm/ampya-one-fm
#item_infos=href="([^""]+)"
#item_order=url
#skill=autoselect
#
#item_info_name=title
#item_info_from='Live Musik'
#item_info_build=%s
#
#item_info_name=type
#item_info_build=video
#
#item_url_build=%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36