@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

start=http://www.stream2watch.cc/live-television

item_infos=<a\s*title="([^"]+)"\s*href="([^"]+)".*?img.*?src="([^"]+)"
item_order=title|url|_icon
item_skill=rss

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

item_info_name=cfg
item_info_build=s2.cfg@Channels

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=allowDuplicates
sort=name

item_infos=div\s*class="stream-box.*?data-clk="([^"]+)".*?title="([^"]+)".*?img.*?src="([^"]+)"
item_order=_url|title|_icon
item_skill=rss

item_info_name=icon
item_info_from=_icon
item_info_build=%s|Referer=http://www.stream2watch.cc/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

item_info_name=url
item_info_from=_url
item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=cfg
item_info_build=s2.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle
catcher=streams
sort=name

item_infos=class="stream-box-sources-list-item".*?data-h="([^"]{30,})">.*?<span\s*class="stream-source-id">.*?(Stream\s*\d+)
item_order=_url|title

item_info_name=url
item_info_from=http://www.stream2watch.cc/calls/get/source|h='+_url
item_info_convert=getInfo('%s','.*['"]link['"]:\s*['"]([^,]+)['"],.*','@REFERER@')
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=%s

item_url_build=%s

@ENDIF@
