########################################################
# https://vaughnlive.tv/
########################################################
@IF(@PARAM1@!=Channels)@

########################################################
title=All
cfg=vaughnlive.tv.cfg@Channels@All
url=https://vaughnlive.tv/browse/all&a=mvn
########################################################
title=People
cfg=vaughnlive.tv.cfg@Channels@People
url=https://vaughnlive.tv/browse/people&a=mvn
########################################################
title=Nature
cfg=vaughnlive.tv.cfg@Channels@Nature
url=https://vaughnlive.tv/browse/nature&a=mvn
########################################################
title=Creative
cfg=vaughnlive.tv.cfg@Channels@Creative
url=https://vaughnlive.tv/browse/creative&a=mvn
########################################################
title=NewsTech
cfg=vaughnlive.tv.cfg@Channels@NewsTech
url=https://vaughnlive.tv/browse/news_tech&a=mvn
########################################################
title=Lifestyles
cfg=vaughnlive.tv.cfg@Channels@Lifestyles
url=https://vaughnlive.tv/browse/lifestyles&a=mvn
########################################################
title=Miscellaneous
cfg=vaughnlive.tv.cfg@Channels@Miscellaneous
url=https://vaughnlive.tv/browse/misc&a=mvn
########################################################
title=Espanol
cfg=vaughnlive.tv.cfg@Channels@Espanol
url=https://vaughnlive.tv/browse/espanol&a=mvn
########################################################
title=Music
cfg=vaughnlive.tv.cfg@Channels@Music
url=https://vaughnlive.tv/browse/music&a=mvn
########################################################
title=Vapers
cfg=vaughnlive.tv.cfg@Channels@Vapers
url=https://vaughnlive.tv/browse/vapers&a=mvn
########################################################
title=Breakers
cfg=vaughnlive.tv.cfg@Channels@Breakers
url=https://vaughnlive.tv/browse/breakers&a=mvn
########################################################
title=Gamers
cfg=vaughnlive.tv.cfg@Channels@Gamers
url=https://vaughnlive.tv/browse/gamers&a=mvn

@ENDIF@

@IF(@PARAM1@==Channels)@
catcher=streams
skill=videoTitle

item_infos=Box".+?href="([^"]+).+?src="([^"]+).+?Txt">([^<]+)
item_order=url.tmp|icon.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s

item_info_name=url
item_info_from=url.tmp
item_info_build=https://vaughnlive.tv/%s

item_url_build=%s

########################################################       

@ENDIF@  


