﻿[plugin.video.NUKE]
Sportsnet World HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_world.stream&mode=2&name=Sportsnet+World+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet World HD-[US].png&play=False&date=&description=Sportsnet+World+HD-%5BUS%5D&page=
Sportsnet World HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_world.stream&mode=2&name=Sportsnet+World+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet World HD-[EU].png&play=False&date=&description=Sportsnet+World+HD-%5BEU%5D&page=
Lig TV 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.50%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Flig1.stream&mode=2&name=Lig+TV+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FLig TV 1.png&play=False&date=&description=Lig+TV+1&page=
Lig TV 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.50%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Flig2.stream&mode=2&name=Lig+TV+2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FLig TV 2.png&play=False&date=&description=Lig+TV+2&page=
Lig TV 3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.50%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Flig3.stream&mode=2&name=Lig+TV+3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FLig TV 3.png&play=False&date=&description=Lig+TV+3&page=
Sportsnet Ontario-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_snontario.stream&mode=2&name=Sportsnet+Ontario-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet Ontario-[US].png&play=False&date=&description=Sportsnet+Ontario-%5BUS%5D&page=
Sportsnet Ontario-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_snontario.stream&mode=2&name=Sportsnet+Ontario-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet Ontario-[EU].png&play=False&date=&description=Sportsnet+Ontario-%5BEU%5D&page=
Sportsnet One HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_one.stream&mode=2&name=Sportsnet+One+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet One HD-[US].png&play=False&date=&description=Sportsnet+One+HD-%5BUS%5D&page=
Sportsnet One HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_one.stream&mode=2&name=Sportsnet+One+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSportsnet One HD-[EU].png&play=False&date=&description=Sportsnet+One+HD-%5BEU%5D&page=
NBA 1-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba1.stream&mode=2&name=NBA+1-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 1-[EU].png&play=False&date=&description=NBA+1-%5BEU%5D&page=
NBA 1-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba1.stream&mode=2&name=NBA+1-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 1-[US].png&play=False&date=&description=NBA+1-%5BUS%5D&page=
NBA 2-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba2.stream&mode=2&name=NBA+2-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 2-[EU].png&play=False&date=&description=NBA+2-%5BEU%5D&page=
NBA 2-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba2.stream&mode=2&name=NBA+2-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 2-[US].png&play=False&date=&description=NBA+2-%5BUS%5D&page=
NBA 3-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba3.stream&mode=2&name=NBA+3-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 3-[EU].png&play=False&date=&description=NBA+3-%5BEU%5D&page=
NBA 3-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba3.stream&mode=2&name=NBA+3-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 3-[US].png&play=False&date=&description=NBA+3-%5BUS%5D&page=
NBA 4-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba4.stream&mode=2&name=NBA+4-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 4-[EU].png&play=False&date=&description=NBA+4-%5BEU%5D&page=
NBA 4-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba4.stream&mode=2&name=NBA+4-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 4-[US].png&play=False&date=&description=NBA+4-%5BUS%5D&page=
NBA 5-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba5.stream&mode=2&name=NBA+5-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 5-[EU].png&play=False&date=&description=NBA+5-%5BEU%5D&page=
NBA 5-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba5.stream&mode=2&name=NBA+5-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 5-[US].png&play=False&date=&description=NBA+5-%5BUS%5D&page=
NBA 6-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba6.stream&mode=2&name=NBA+6-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 6-[EU].png&play=False&date=&description=NBA+6-%5BEU%5D&page=
NBA 6-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba6.stream&mode=2&name=NBA+6-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 6-[US].png&play=False&date=&description=NBA+6-%5BUS%5D&page=
NBA 7-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba7.stream&mode=2&name=NBA+7-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA 7-[US].png&play=False&date=&description=NBA+7-%5BUS%5D&page=
TSN 1 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tsn.stream&mode=2&name=TSN+1+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTSN 1 HD-[US].png&play=False&date=&description=TSN+1+HD-%5BUS%5D&page=
TSN 1 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tsn.stream&mode=2&name=TSN+1+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTSN 1 HD-[EU].png&play=False&date=&description=TSN+1+HD-%5BEU%5D&page=
TSN 2 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tsn2.stream&mode=2&name=TSN+2+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTSN 2 HD-[US].png&play=False&date=&description=TSN+2+HD-%5BUS%5D&page=
TSN 2 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tsn2.stream&mode=2&name=TSN+2+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTSN 2 HD-[EU].png&play=False&date=&description=TSN+2+HD-%5BEU%5D&page=
HBO-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_hbo.stream&mode=2&name=HBO-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FHBO-[US].png&play=False&date=&description=HBO-%5BUS%5D&page=
HBO-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_hbo.stream&mode=2&name=HBO-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FHBO-[EU].png&play=False&date=&description=HBO-%5BEU%5D&page=
CBC HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba.stream&mode=2&name=CBC+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FCBC HD-[US].png&play=False&date=&description=CBC+HD-%5BUS%5D&page=
CBC HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba.stream&mode=2&name=CBC+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FCBC HD-[EU].png&play=False&date=&description=CBC+HD-%5BEU%5D&page=
NBC Sports HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbc_sports.stream&mode=2&name=NBC+Sports+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBC Sports HD-[US].png&play=False&date=&description=NBC+Sports+HD-%5BUS%5D&page=
NBC Sports HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbc_sports.stream&mode=2&name=NBC+Sports+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBC Sports HD-[EU].png&play=False&date=&description=NBC+Sports+HD-%5BEU%5D&page=
Fox Sports 2-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffoxsports2.stream&mode=2&name=Fox+Sports+2-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFox Sports 2-[US].png&play=False&date=&description=Fox+Sports+2-%5BUS%5D&page=
Fox Sports 2-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffoxsports2.stream&mode=2&name=Fox+Sports+2-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFox Sports 2-[EU].png&play=False&date=&description=Fox+Sports+2-%5BEU%5D&page=
Nickelodeon HD USA-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickhd.stream&mode=2&name=Nickelodeon+HD+USA-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNickelodeon HD USA-[US].png&play=False&date=&description=Nickelodeon+HD+USA-%5BUS%5D&page=
Nickelodeon HD USA-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickhd.stream&mode=2&name=Nickelodeon+HD+USA-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNickelodeon HD USA-[EU].png&play=False&date=&description=Nickelodeon+HD+USA-%5BEU%5D&page=
USA-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_usa.stream&mode=2&name=USA-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FUSA-[US].png&play=False&date=&description=USA-%5BUS%5D&page=
USA-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_usa.stream&mode=2&name=USA-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FUSA-[EU].png&play=False&date=&description=USA-%5BEU%5D&page=
TBS HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_cnbc.stream&mode=2&name=TBS+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTBS HD-[US].png&play=False&date=&description=TBS+HD-%5BUS%5D&page=
TBS HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_cnbc.stream&mode=2&name=TBS+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTBS HD-[EU].png&play=False&date=&description=TBS+HD-%5BEU%5D&page=
Extra Time 1-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffoxsports2.stream&mode=2&name=Extra+Time+1-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 1-[US].png&play=False&date=&description=Extra+Time+1-%5BUS%5D&page=
Extra Time 1-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffoxsports2.stream&mode=2&name=Extra+Time+1-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 1-[EU].png&play=False&date=&description=Extra+Time+1-%5BEU%5D&page=
Extra Time 2-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickhd.stream&mode=2&name=Extra+Time+2-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 2-[US].png&play=False&date=&description=Extra+Time+2-%5BUS%5D&page=
Extra Time 2-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickhd.stream&mode=2&name=Extra+Time+2-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 2-[EU].png&play=False&date=&description=Extra+Time+2-%5BEU%5D&page=
Extra Time 3 -[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_usa.stream&mode=2&name=Extra+Time+3+-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 3 -[US].png&play=False&date=&description=Extra+Time+3+-%5BUS%5D&page=
Extra Time 3 -[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_usa.stream&mode=2&name=Extra+Time+3+-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 3 -[EU].png&play=False&date=&description=Extra+Time+3+-%5BEU%5D&page=
Extra Time 4-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_cnbc.stream&mode=2&name=Extra+Time+4-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 4-[US].png&play=False&date=&description=Extra+Time+4-%5BUS%5D&page=
Extra Time 4-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_cnbc.stream&mode=2&name=Extra+Time+4-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FExtra Time 4-[EU].png&play=False&date=&description=Extra+Time+4-%5BEU%5D&page=
NHL 1 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl1.stream&mode=2&name=NHL+1+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 1 HD-[US].png&play=False&date=&description=NHL+1+HD-%5BUS%5D&page=
NHL 1 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl1.stream&mode=2&name=NHL+1+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 1 HD-[EU].png&play=False&date=&description=NHL+1+HD-%5BEU%5D&page=
NHL 2 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl2.stream&mode=2&name=NHL+2+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 2 HD-[US].png&play=False&date=&description=NHL+2+HD-%5BUS%5D&page=
NHL 2 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl2.stream&mode=2&name=NHL+2+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 2 HD-[EU].png&play=False&date=&description=NHL+2+HD-%5BEU%5D&page=
NHL 3 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl3.stream&mode=2&name=NHL+3+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 3 HD-[US].png&play=False&date=&description=NHL+3+HD-%5BUS%5D&page=
NHL 3 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl3.stream&mode=2&name=NHL+3+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 3 HD-[EU].png&play=False&date=&description=NHL+3+HD-%5BEU%5D&page=
NHL 4 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl4.stream&mode=2&name=NHL+4+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 4 HD-[US].png&play=False&date=&description=NHL+4+HD-%5BUS%5D&page=
NHL 4 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl4.stream&mode=2&name=NHL+4+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 4 HD-[EU].png&play=False&date=&description=NHL+4+HD-%5BEU%5D&page=
NHL 5 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl5.stream&mode=2&name=NHL+5+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 5 HD-[US].png&play=False&date=&description=NHL+5+HD-%5BUS%5D&page=
NHL 5 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nhl5.stream&mode=2&name=NHL+5+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHL 5 HD-[EU].png&play=False&date=&description=NHL+5+HD-%5BEU%5D&page=
ESPN 2 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_espn2.stream&mode=2&name=ESPN+2+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FESPN 2 HD-[US].png&play=False&date=&description=ESPN+2+HD-%5BUS%5D&page=
ESPN 2 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_espn2.stream&mode=2&name=ESPN+2+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FESPN 2 HD-[EU].png&play=False&date=&description=ESPN+2+HD-%5BEU%5D&page=
FXX  HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffxx.stream&mode=2&name=FXX++HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFXX  HD-[US].png&play=False&date=&description=FXX++HD-%5BUS%5D&page=
FXX  HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ffxx.stream&mode=2&name=FXX++HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFXX  HD-[EU].png&play=False&date=&description=FXX++HD-%5BEU%5D&page=
FX HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_fxhd.stream&mode=2&name=FX+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFX HD-[US].png&play=False&date=&description=FX+HD-%5BUS%5D&page=
FX HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_fxhd.stream&mode=2&name=FX+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFX HD-[EU].png&play=False&date=&description=FX+HD-%5BEU%5D&page=
Food Network HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_food.stream&mode=2&name=Food+Network+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFood Network HD-[US].png&play=False&date=&description=Food+Network+HD-%5BUS%5D&page=
Food Network HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_food.stream&mode=2&name=Food+Network+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFood Network HD-[EU].png&play=False&date=&description=Food+Network+HD-%5BEU%5D&page=
AMC HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_amc.stream&mode=2&name=AMC+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FAMC HD-[US].png&play=False&date=&description=AMC+HD-%5BUS%5D&page=
AMC HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_amc.stream&mode=2&name=AMC+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FAMC HD-[EU].png&play=False&date=&description=AMC+HD-%5BEU%5D&page=
History 2 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickjr.stream&mode=2&name=History+2+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FHistory 2 HD-[US].png&play=False&date=&description=History+2+HD-%5BUS%5D&page=
History 2 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nickjr.stream&mode=2&name=History+2+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FHistory 2 HD-[EU].png&play=False&date=&description=History+2+HD-%5BEU%5D&page=
TNT HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tnt.stream&mode=2&name=TNT+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTNT HD-[US].png&play=False&date=&description=TNT+HD-%5BUS%5D&page=
TNT HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_tnt.stream&mode=2&name=TNT+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTNT HD-[EU].png&play=False&date=&description=TNT+HD-%5BEU%5D&page=
NBA Tv-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbanet.stream&mode=2&name=NBA+Tv-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA Tv-[US].png&play=False&date=&description=NBA+Tv-%5BUS%5D&page=
NBA Tv-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nbanet.stream&mode=2&name=NBA+Tv-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNBA Tv-[EU].png&play=False&date=&description=NBA+Tv-%5BEU%5D&page=
Showtime-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fshowtime.stream&mode=2&name=Showtime-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FShowtime-[US].png&play=False&date=&description=Showtime-%5BUS%5D&page=
Showtime-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fshowtime.stream&mode=2&name=Showtime-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FShowtime-[EU].png&play=False&date=&description=Showtime-%5BEU%5D&page=
Fox Sports 1 HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_foxsports.stream&mode=2&name=Fox+Sports+1+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFox Sports 1 HD-[US].png&play=False&date=&description=Fox+Sports+1+HD-%5BUS%5D&page=
Fox Sports 1 HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_foxsports.stream&mode=2&name=Fox+Sports+1+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FFox Sports 1 HD-[EU].png&play=False&date=&description=Fox+Sports+1+HD-%5BEU%5D&page=
Espn HD-[US]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fespnhd.stream&mode=2&name=Espn+HD-%5BUS%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FEspn HD-[US].png&play=False&date=&description=Espn+HD-%5BUS%5D&page=
Espn HD-[EU]=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fespnhd.stream&mode=2&name=Espn+HD-%5BEU%5D&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FEspn HD-[EU].png&play=False&date=&description=Espn+HD-%5BEU%5D&page=
6EREN DK=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fgame.stream&mode=2&name=6EREN+DK&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2F6EREN DK.png&play=False&date=&description=6EREN+DK&page=
Sky Sports 1 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky1hs.stream&mode=2&name=Sky+Sports+1+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 1 HD.png&play=False&date=&description=Sky+Sports+1+HD&page=
Sky Sports 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky1.stream&mode=2&name=Sky+Sports+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 1.png&play=False&date=&description=Sky+Sports+1&page=
Sky Sports 2 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F198.50.226.50%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky2hs.stream&mode=2&name=Sky+Sports+2+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 2 HD.png&play=False&date=&description=Sky+Sports+2+HD&page=
Sky Sports 2 =plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky2.stream&mode=2&name=Sky+Sports+2+&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 2 .png&play=False&date=&description=Sky+Sports+2+&page=
Sky Sports 3 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky3hs.stream&mode=2&name=Sky+Sports+3+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 3 HD.png&play=False&date=&description=Sky+Sports+3+HD&page=
Sky Sports 3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky3.stream&mode=2&name=Sky+Sports+3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 3.png&play=False&date=&description=Sky+Sports+3&page=
Sky Sports 4 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky4hs.stream&mode=2&name=Sky+Sports+4+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 4 HD.png&play=False&date=&description=Sky+Sports+4+HD&page=
Sky Sports 4=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsky4.stream&mode=2&name=Sky+Sports+4&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports 4.png&play=False&date=&description=Sky+Sports+4&page=
BT Sports 1 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt1hd.stream&mode=2&name=BT+Sports+1+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 1 HD.png&play=False&date=&description=BT+Sports+1+HD&page=
BT Sports 2 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt2hd.stream&mode=2&name=BT+Sports+2+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 2 HD.png&play=False&date=&description=BT+Sports+2+HD&page=
Eurosport 1 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Feuro1hd.stream&mode=2&name=Eurosport+1+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FEurosport 1 HD.png&play=False&date=&description=Eurosport+1+HD&page=
Eurosport 2 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Feuro2hd.stream&mode=2&name=Eurosport+2+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FEurosport 2 HD.png&play=False&date=&description=Eurosport+2+HD&page=
Sky Sports News HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskynewshd.stream&mode=2&name=Sky+Sports+News+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports News HD.png&play=False&date=&description=Sky+Sports+News+HD&page=
Sky Sports F1 HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ff1hd.stream&mode=2&name=Sky+Sports+F1+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports F1 HD.png&play=False&date=&description=Sky+Sports+F1+HD&page=
SET Max=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsetmax.stream&mode=2&name=SET+Max&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSET Max.png&play=False&date=&description=SET+Max&page=
Star Gold=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fstargold.stream&mode=2&name=Star+Gold&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FStar Gold.png&play=False&date=&description=Star+Gold&page=
Star Plus=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fstarplus.stream&mode=2&name=Star+Plus&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FStar Plus.png&play=False&date=&description=Star+Plus&page=
SET Asia=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsetasia.stream&mode=2&name=SET+Asia&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSET Asia.png&play=False&date=&description=SET+Asia&page=
Colors=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fcolors.stream&mode=2&name=Colors&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FColors.png&play=False&date=&description=Colors&page=
RTE 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Frte1.stream&mode=2&name=RTE+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FRTE 1.png&play=False&date=&description=RTE+1&page=
RTE 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Frte2.stream&mode=2&name=RTE+2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FRTE 2.png&play=False&date=&description=RTE+2&page=
OSN 3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fosn3.stream&mode=2&name=OSN+3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FOSN 3.png&play=False&date=&description=OSN+3&page=
OSN 4=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fosn4.stream&mode=2&name=OSN+4&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FOSN 4.png&play=False&date=&description=OSN+4&page=
Ten Cricket=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Ften.stream&mode=2&name=Ten+Cricket&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FTen Cricket.png&play=False&date=&description=Ten+Cricket&page=
UK Gold=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fukgold.stream&mode=2&name=UK+Gold&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FUK Gold.png&play=False&date=&description=UK+Gold&page=
ITV 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv1.stream&mode=2&name=ITV+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 1.png&play=False&date=&description=ITV+1&page=
ITV 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv2.stream&mode=2&name=ITV+2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 2.png&play=False&date=&description=ITV+2&page=
ITV 3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv3.stream&mode=2&name=ITV+3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 3.png&play=False&date=&description=ITV+3&page=
ITV 4=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv4.stream&mode=2&name=ITV+4&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 4.png&play=False&date=&description=ITV+4&page=
BBC One=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbbcone.stream&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBBC One.png&play=False&date=&description=BBC+One&page=
BBC Two=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbbctwo.stream&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBBC Two.png&play=False&date=&description=BBC+Two&page=
Nickelodeon=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fnick.stream&mode=2&name=Nickelodeon&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNickelodeon.png&play=False&date=&description=Nickelodeon&page=
DISCOVERY!=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fdiscovery.stream&mode=2&name=DISCOVERY%21&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FDISCOVERY!.png&play=False&date=&description=DISCOVERY%21&page=
CNN=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fcnn.stream&mode=2&name=CNN&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FCNN.png&play=False&date=&description=CNN&page=
Sky Sports F1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyf1.stream&mode=2&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports F1.png&play=False&date=&description=Sky+Sports+F1&page=
Sky Sports News=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskynews.stream&mode=2&name=Sky+Sports+News&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sports News.png&play=False&date=&description=Sky+Sports+News&page=
BT Sports 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt1.stream&mode=2&name=BT+Sports+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 1.png&play=False&date=&description=BT+Sports+1&page=
BT Sports 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt2.stream&mode=2&name=BT+Sports+2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 2.png&play=False&date=&description=BT+Sports+2&page=
Racing UK=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fracinguk.stream&mode=2&name=Racing+UK&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FRacing UK.png&play=False&date=&description=Racing+UK&page=
Box Nation=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fboxnation.stream&mode=2&name=Box+Nation&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBox Nation.png&play=False&date=&description=Box+Nation&page=
At The Races=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fattheraces.stream&mode=2&name=At+The+Races&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FAt The Races.png&play=False&date=&description=At+The+Races&page=
Sky Drama=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskydrama.stream&mode=2&name=Sky+Drama&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Drama.png&play=False&date=&description=Sky+Drama&page=
Sky Action=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyaction.stream&mode=2&name=Sky+Action&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Action.png&play=False&date=&description=Sky+Action&page=
Sky Sci-Fi=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyscify.stream&mode=2&name=Sky+Sci-Fi&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Sci-Fi.png&play=False&date=&description=Sky+Sci-Fi&page=
Sky Movies Premier=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskypremier.stream&mode=2&name=Sky+Movies+Premier&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Movies Premier.png&play=False&date=&description=Sky+Movies+Premier&page=
Sky Movies Family=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyfamily.stream&mode=2&name=Sky+Movies+Family&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Movies Family.png&play=False&date=&description=Sky+Movies+Family&page=
Sky Comedy=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskycomedy.stream&mode=2&name=Sky+Comedy&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Comedy.png&play=False&date=&description=Sky+Comedy&page=
ESPN UK=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fespnuk.stream&mode=2&name=ESPN+UK&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FESPN UK.png&play=False&date=&description=ESPN+UK&page=
Bein 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc1.stream&mode=2&name=Bein+1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 1.png&play=False&date=&description=Bein+1&page=
Bein 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc2.stream&mode=2&name=Bein+2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 2.png&play=False&date=&description=Bein+2&page=
Bein 3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc3.stream&mode=2&name=Bein+3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 3.png&play=False&date=&description=Bein+3&page=
Bein 4=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc4.stream&mode=2&name=Bein+4&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 4.png&play=False&date=&description=Bein+4&page=
Bein 5=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc5.stream&mode=2&name=Bein+5&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 5.png&play=False&date=&description=Bein+5&page=
Bein 6=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc6.stream&mode=2&name=Bein+6&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 6.png&play=False&date=&description=Bein+6&page=
Bein HD 6=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc6hd.stream&mode=2&name=Bein+HD+6&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 6.png&play=False&date=&description=Bein+HD+6&page=
Bein 7=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc7.stream&mode=2&name=Bein+7&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 7.png&play=False&date=&description=Bein+7&page=
Bein 8=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc8.stream&mode=2&name=Bein+8&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 8.png&play=False&date=&description=Bein+8&page=
Bein 9=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc9.stream&mode=2&name=Bein+9&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 9.png&play=False&date=&description=Bein+9&page=
Bein 10=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc10.stream&mode=2&name=Bein+10&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein 10.png&play=False&date=&description=Bein+10&page=
Bein HD 11=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc1hd.stream&mode=2&name=Bein+HD+11&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 11.png&play=False&date=&description=Bein+HD+11&page=
Bein HD 12=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc2hd.stream&mode=2&name=Bein+HD+12&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 12.png&play=False&date=&description=Bein+HD+12&page=
Bein HD 13=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc3hd.stream&mode=2&name=Bein+HD+13&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 13.png&play=False&date=&description=Bein+HD+13&page=
Bein HD 14=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc4hd.stream&mode=2&name=Bein+HD+14&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 14.png&play=False&date=&description=Bein+HD+14&page=
Bein HD 15=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fjsc5hd.stream&mode=2&name=Bein+HD+15&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein HD 15.png&play=False&date=&description=Bein+HD+15&page=
Premier Sports=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fpremier.stream&mode=2&name=Premier+Sports&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FPremier Sports.png&play=False&date=&description=Premier+Sports&page=
Setanta Ireland=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsei.stream&mode=2&name=Setanta+Ireland&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSetanta Ireland.png&play=False&date=&description=Setanta+Ireland&page=
Sky One=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyone.stream&mode=2&name=Sky+One&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky One.png&play=False&date=&description=Sky+One&page=
PPV Events=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_nba.stream&mode=2&name=PPV+Events&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FPPV Events.png&play=False&date=&description=PPV+Events&page=
Dance TV - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F91.82.85.71%3A1935%2Frelay8%2Ffstv_channel_1&mode=2&name=Dance+TV+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FDance TV - Free.png&play=False&date=&description=Dance+TV+-+Free&page=
Kiss TV - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fkisstelevision.es.flash3.glb.ipercast.net%2Fkisstelevision.es-live%2Flive&mode=2&name=Kiss+TV+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FKiss TV - Free.png&play=False&date=&description=Kiss+TV+-+Free&page=
Heart TV - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FHeart&mode=2&name=Heart+TV+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FHeart TV - Free.png&play=False&date=&description=Heart+TV+-+Free&page=
Sky Poker - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fcp67698.live.edgefcs.net%2Flive%2FSkyPoker_500k%409124&mode=2&name=Sky+Poker+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky Poker - Free.png&play=False&date=&description=Sky+Poker+-+Free&page=
NHK World - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fca-1.net.fivecool.org%2Fnhkw%2Fgwm&mode=2&name=NHK+World+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FNHK World - Free.png&play=False&date=&description=NHK+World+-+Free&page=
Russia Today - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Frt.fms.visionip.tv%2Flive%2FRT_US_3&mode=2&name=Russia+Today+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FRussia Today - Free.png&play=False&date=&description=Russia+Today+-+Free&page=
AlJazeera English News - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A1935%2Faljazeeraflashlive-live%2Faljazeera_eng_high&mode=2&name=AlJazeera+English+News+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FAlJazeera English News - Free.png&play=False&date=&description=AlJazeera+English+News+-+Free&page=
Virgin Radio TV - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Ffms.105.net%3A1935%2Flive%2Fvirgin1&mode=2&name=Virgin+Radio+TV+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FVirgin Radio TV - Free.png&play=False&date=&description=Virgin+Radio+TV+-+Free&page=
Europa Plus - FREE=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-live%2Feptv_main.sdp&mode=2&name=Europa+Plus+-+FREE&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FEuropa Plus - FREE.png&play=False&date=&description=Europa+Plus+-+FREE&page=
Pentagon Channel - FREE=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fcp114761.live.edgefcs.net%3A443%2Flive%2Ftpc-live_1%4044263&mode=2&name=Pentagon+Channel+-+FREE&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FPentagon Channel - FREE.png&play=False&date=&description=Pentagon+Channel+-+FREE&page=
Bloomberg USA - Free=plugin://plugin.video.NUKE/?url=rtmpt%3A%2F%2Fcp116697.live.edgefcs.net%3A1935%2Flive%2FBnazlkNDpCIcD-QkfyZCQKlRiiFnVa5I_640_360_440%4018679&mode=2&name=Bloomberg+USA+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBloomberg USA - Free.png&play=False&date=&description=Bloomberg+USA+-+Free&page=
CHELSEA TV - Free=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_chelsea.stream&mode=2&name=CHELSEA+TV+-+Free&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FCHELSEA TV - Free.png&play=False&date=&description=CHELSEA+TV+-+Free&page=
Bein Sports HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fusstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_bein.stream&mode=2&name=Bein+Sports+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBein Sports HD.png&play=False&date=&description=Bein+Sports+HD&page=
Sky Thriller=rtmp://watch.ilive.to/edge playpath=fxg66p9hl501j6w live=true timeout=10 swfUrl=http://player.ilive.to/player_ilive_2.swf pageUrl=http://www.ilive.to/embedplayer.php?width=640&height=480&channel=38810&autoplay=true token=abc109h3
Sky Showcase=rtmp://watch.ilive.to/edge playpath=uc4o6xbhsv20wjj live=true timeout=10 swfUrl=http://player.ilive.to/player_ilive_2.swf pageUrl=http://www.ilive.to/embedplayer.php?width=640&height=480&channel=38810&autoplay=true token=abc109h3
NFL TV=rtmp://origin.theplayer.pw:1935/liverepeater/_definst_/488
HBO HD=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2F159.253.145.173%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fsynx_hbo.stream&mode=2&name=HBO-%5BEU%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fhbo.png&play=False&date=&description=HBO-%5BEU%5D&page=
Eurosport=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Feuro1hd.stream&mode=2&name=Eurosport+1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Feurosport1.png&play=False&date=&description=Eurosport+1+HD&page=
Eurosport 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Feuro2hd.stream&mode=2&name=Eurosport+2+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Feurosport2.png&play=False&date=&description=Eurosport+2+HD&page=
Sky News=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskynewshd.stream&mode=2&name=Sky+Sports+News+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkysportsnews.png&play=False&date=&description=Sky+Sports+News+HD&page=
Sky Premiere=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskypremier.stream&mode=2&name=Sky+Movies+premier&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkymoviespremier.png&play=False&date=&description=Sky+Movies+premier&page=
Sky Action=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyaction.stream&mode=2&name=Sky+Action%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkyaction.png&play=False&date=&description=Sky+Action&page=
Sky Drama=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskydrama.stream&mode=2&name=Sky+Drama%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkydrama.png&play=False&date=&description=Sky+Drama&page=
Sky Family=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyfamily.stream&mode=2&name=Sky+Movies+family&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkymoviesfamily.png&play=False&date=&description=Sky+Movies+family&page=
Sky 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyone.stream&mode=2&name=Sky+One&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FSky One.png&play=False&date=&description=Sky+One&page=
Sky Poker=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fcp67698.live.edgefcs.net%2Flive%2FSkyPoker_500k%409124&mode=2&name=Sky+Poker+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkypoker.png&play=False&date=&description=Sky+Poker+-+Free&page=
Sky Sci-fiHorror=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fskyscify.stream&mode=2&name=Sky+Sci-Fi%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2FSkysci-fi.png&play=False&date=&description=Sky+Sci-Fi&page=
ITV1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv1.stream&mode=2&name=ITV1&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 1.png&play=False&date=&description=ITV+1&page=
ITV2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv2.stream&mode=2&name=ITV2&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 2.png&play=False&date=&description=ITV+2&page=
ITV3=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv3.stream&mode=2&name=ITV3&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 3.png&play=False&date=&description=ITV+3&page=
ITV4=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fitv4.stream&mode=2&name=ITV4&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FITV 4.png&play=False&date=&description=ITV+4&page=
BT Sport 1=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt1hd.stream&mode=2&name=BT+Sports+1+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 1 HD.png&play=False&date=&description=BT+Sports+1+HD&page=
BT Sport 2=plugin://plugin.video.NUKE/?url=rtmp%3A%2F%2Fstreams.locked.tv%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey1+%2B+%22%2Fbt2hd.stream&mode=2&name=BT+Sports+2+HD&iconimage=http%3A%2F%2Fwww.cyberxnuke.com%2Fxbmc%2Fomfg%2FBT Sports 2 HD.png&play=False&date=&description=BT+Sports+2+HD&page=
