# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.video.omfg]
6EREN DK=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fgame.stream&mode=2&name=6EREN+DK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2F6erendk.png&play=False&date=&description=6EREN+DK&page=
Al Jazeera English=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Faljazeeraflashlivefs.fplive.net%3A1935%2Faljazeeraflashlive-live%2Faljazeera_eng_high&mode=2&name=AlJazeera+English+News+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Faljazeeraenglishnews.png&play=False&date=&description=AlJazeera+English+News+-+Free&page=
At The Races=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fattheraces.stream&mode=2&name=At+The+Races&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fattheraces.png&play=False&date=&description=At+The+Races&page=
BBC One=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbbcone.stream&mode=2&name=BBC+One&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbbcone.png&play=False&date=&description=BBC+One&page=
BBC Two=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbbctwo.stream&mode=2&name=BBC+Two&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbbctwo.png&play=False&date=&description=BBC+Two&page=
BeIN Sports 1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc1.stream&mode=2&name=JSC+%2B1%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B1.png&play=False&date=&description=JSC+%2B1&page=
BeIN Sports 1 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc1hd.stream&mode=2&name=JSC+%2B1+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B1hd.png&play=False&date=&description=JSC+%2B1+HD&page=
BeIN Sports 11 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc9.stream&mode=2&name=JSC+%2B9%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B9.png&play=False&date=&description=JSC+%2B9&page=
BeIN Sports 12 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc10.stream&mode=2&name=JSC+%2B10%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B10.png&play=False&date=&description=JSC+%2B10&page=
BeIN Sports 2=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc2.stream&mode=2&name=JSC+%2B2%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B2.png&play=False&date=&description=JSC+%2B2&page=
BeIN Sports 2 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc2hd.stream&mode=2&name=JSC+%2B2+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B2hd.png&play=False&date=&description=JSC+%2B2+HD&page=
BeIN Sports 3=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc3.stream&mode=2&name=JSC+%2B3%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B3.png&play=False&date=&description=JSC+%2B3&page=
BeIN Sports 3 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc3hd.stream&mode=2&name=JSC+%2B3+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B3hd.png&play=False&date=&description=JSC+%2B3+HD&page=
BeIN Sports 4=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc4.stream&mode=2&name=JSC+%2B4%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B4.png&play=False&date=&description=JSC+%2B4&page=
BeIN Sports 4 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc4hd.stream&mode=2&name=JSC+%2B4+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B4hd.png&play=False&date=&description=JSC+%2B4+HD&page=
BeIN Sports 5=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc5.stream&mode=2&name=JSC+%2B5%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B5.png&play=False&date=&description=JSC+%2B5&page=
BeIN Sports 5 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc5hd.stream&mode=2&name=JSC+%2B5+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B5hd.png&play=False&date=&description=JSC+%2B5+HD&page=
BeIN Sports 6=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc6.stream&mode=2&name=JSC+%2B6%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B6.png&play=False&date=&description=JSC+%2B6&page=
BeIN Sports 6 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc6hd.stream&mode=2&name=JSC+%2B6+HD%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B6hd.png&play=False&date=&description=JSC+%2B6+HD&page=
BeIN Sports 7 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc7.stream&mode=2&name=JSC+%2B7%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B7.png&play=False&date=&description=JSC+%2B7&page=
BeIN Sports 8 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fjsc8.stream&mode=2&name=JSC+%2B8%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fjsc%2B8.png&play=False&date=&description=JSC+%2B8&page=
BeIN Sports HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_bein.stream&mode=2&name=Bein+Sports+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbeinsportshd.png&play=False&date=&description=Bein+Sports+HD&page=
Bloomberg=plugin://plugin.video.omfg/?url=rtmpt%3A%2F%2Fcp116697.live.edgefcs.net%3A1935%2Flive%2FBnazlkNDpCIcD-QkfyZCQKlRiiFnVa5I_640_360_440%4018679&mode=2&name=Bloomberg+USA+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbloombergusa.png&play=False&date=&description=Bloomberg+USA+-+Free&page=
Box Nation=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fboxnation.stream&mode=2&name=BoxNation&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fboxnation.png&play=False&date=&description=BoxNation&page=
BT Sport 1 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbt1hd.stream&mode=2&name=BT1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbt1hd.png&play=False&date=&description=BT1+HD&page=
BT Sport 1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbt1.stream&mode=2&name=BT+Sports+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbtsports1.png&play=False&date=&description=BT+Sports+1&page=
BT Sport 2 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbt2hd.stream&mode=2&name=BT+2+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbt2hd.png&play=False&date=&description=BT+2+HD&page=
BT Sport 2=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fbt2.stream&mode=2&name=BT+Sports+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fbtsports2.png&play=False&date=&description=BT+Sports+2&page=
Chelsea TV=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_chelsea.stream&mode=2&name=CHELSEA+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fchelseatv.png&play=False&date=&description=CHELSEA+TV+-+Free&page=
CNN=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fcnn.stream&mode=2&name=CNN&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fcnn.png&play=False&date=&description=CNN&page=
Colors=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fcolors.stream&mode=2&name=Colors&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fcolors.png&play=False&date=&description=Colors&page=
CTV HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_nba.stream&mode=2&name=CTV+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fctvhd.png&play=False&date=&description=CTV+HD&page=
DISCOVERY=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fdiscovery.stream&mode=2&name=DISCOVERY%21&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fdiscovery%21.png&play=False&date=&description=DISCOVERY%21&page=
ESPN HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fespnhd.stream&mode=2&name=Espn+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fespnhd.png&play=False&date=&description=Espn+HD&page=
ESPN UK=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fespnuk.stream&mode=2&name=ESPN+UK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fespnuk.png&play=False&date=&description=ESPN+UK&page=
Europa Plus=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-live%2Feptv_main.sdp&mode=2&name=Europa+Plus+-+FREE&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Feuropaplus-free.png&play=False&date=&description=Europa+Plus+-+FREE&page=
Eurosport 1 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Feuro1hd.stream&mode=2&name=Eurosport+1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Feurosport1hd.png&play=False&date=&description=Eurosport+1+HD&page=
Eurosport 2 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Feuro2hd.stream&mode=2&name=Eurosport+2+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Feurosport2hd.png&play=False&date=&description=Eurosport+2+HD&page=
FoxSports HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_foxsports.stream&mode=2&name=FoxSports+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Ffoxsportshd.png&play=False&date=&description=FoxSports+HD&page=
GOLD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fukgold.stream&mode=2&name=UK+Gold&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fukgold.png&play=False&date=&description=UK+Gold&page=
HBO=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_hbo.stream&mode=2&name=HBO&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fhbo.png&play=False&date=&description=HBO&page=
Heart TV=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Fcdn-sov-2.musicradio.com%3A80%2FLiveVideo%2FHeart&mode=2&name=Heart+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fhearttv.png&play=False&date=&description=Heart+TV+-+Free&page=
ITV1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fitv1.stream&mode=2&name=ITV+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fitv1.png&play=False&date=&description=ITV+1&page=
ITV2=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fitv2.stream&mode=2&name=ITV+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fitv2.png&play=False&date=&description=ITV+2&page=
ITV3=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fitv3.stream&mode=2&name=ITV+3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fitv3.png&play=False&date=&description=ITV+3&page=
ITV4=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fitv4.stream&mode=2&name=ITV+4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fitv4.png&play=False&date=&description=ITV+4&page=
Kiss TV=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Fkisstelevision.es.flash3.glb.ipercast.net%2Fkisstelevision.es-live%2Flive&mode=2&name=Kiss+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fkisstv.png&play=False&date=&description=Kiss+TV+-+Free&page=
NBC Sports HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_nbc_sports.stream&mode=2&name=NBC+Sports+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fnbcsportshd.png&play=False&date=&description=NBC+Sports+HD&page=
NHK World=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Fca-1.net.fivecool.org%2Fnhkw%2Fgwm&mode=2&name=NHK+World+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fnhkworld.png&play=False&date=&description=NHK+World+-+Free&page=
Nickelodeon=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fnick.stream&mode=2&name=NICK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fnick.png&play=False&date=&description=NICK&page=
OSN 3=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fosn3.stream&mode=2&name=OSN+3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fosn3.png&play=False&date=&description=OSN+3&page=
OSN 4=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fosn4.stream&mode=2&name=OSN+4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fosn4.png&play=False&date=&description=OSN+4&page=
Pentagon Channel=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Fcp114761.live.edgefcs.net%3A443%2Flive%2Ftpc-live_1%4044263&mode=2&name=Pentagon+Channel+-+FREE&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fpentagonchannel-free.png&play=False&date=&description=Pentagon+Channel+-+FREE&page=
PPV Events=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_nba.stream&mode=2&name=PPV+Events&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fppvevents.png&play=False&date=&description=PPV+Events&page=
Premier Sports=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fpremier.stream&mode=2&name=Premier+Sports&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fpremiersports.png&play=False&date=&description=Premier+Sports&page=
Racing UK=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fracinguk.stream&mode=2&name=Racing+UK&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fracinguk.png&play=False&date=&description=Racing+UK&page=
RTE One=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Frte1.stream&mode=2&name=RTE+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Frte1.png&play=False&date=&description=RTE+1&page=
RTE Two=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Frte2.stream&mode=2&name=RTE+2&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Frte2.png&play=False&date=&description=RTE+2&page=
Russia Today=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Frt.fms.visionip.tv%2Flive%2FRT_US_3&mode=2&name=Russia+Today+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Frussiatoday.png&play=False&date=&description=Russia+Today+-+Free&page=
SET Asia=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsetasia.stream&mode=2&name=SET+Asia&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsetasia.png&play=False&date=&description=SET+Asia&page=
SET Max=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsetmax.stream&mode=2&name=SET+Max&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsetmax.png&play=False&date=&description=SET+Max&page=
Setanta Ireland=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsei.stream&mode=2&name=Setanta+Ireland&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsetantaireland.png&play=False&date=&description=Setanta+Ireland&page=
Showtime=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fshowtime.stream&mode=2&name=Showtime&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fshowtime.png&play=False&date=&description=Showtime&page=
Sky 1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskyone.stream&mode=2&name=Sky+One&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskyone.png&play=False&date=&description=Sky+One&page=
Sky Action=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskyaction.stream&mode=2&name=Sky+Action%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskyaction.png&play=False&date=&description=Sky+Action&page=
Sky Comedy=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskycomedy.stream&mode=2&name=Sky+Comedy%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskycomedy.png&play=False&date=&description=Sky+Comedy&page=
Sky Drama=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskydrama.stream&mode=2&name=Sky+Drama%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskydrama.png&play=False&date=&description=Sky+Drama&page=
Sky Movies family=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskyfamily.stream&mode=2&name=Sky+Movies+family&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskymoviesfamily.png&play=False&date=&description=Sky+Movies+family&page=
Sky Movies premier=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskypremier.stream&mode=2&name=Sky+Movies+premier&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskymoviespremier.png&play=False&date=&description=Sky+Movies+premier&page=
Sky News=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskynewshd.stream&mode=2&name=Sky+News+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskynewshd.png&play=False&date=&description=Sky+News+HD&page=
Sky Poker=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Fcp67698.live.edgefcs.net%2Flive%2FSkyPoker_500k%409124&mode=2&name=SKY+Poker+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskypoker.png&play=False&date=&description=SKY+Poker+-+Free&page=
Sky Sci-fiHorror=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskyscify.stream&mode=2&name=Sky+Sci-Fi%5BCOLOR+yellow%5D+%28G%29%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysci-fi.png&play=False&date=&description=Sky+Sci-Fi&page=
Sky Sports 1 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky1hs.stream&mode=2&name=SKY+Sports+1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports1hd.png&play=False&date=&description=SKY+Sports+1+HD&page=
Sky Sports 1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky1.stream&mode=2&name=Sky+Sports+1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports1.png&play=False&date=&description=Sky+Sports+1&page=
Sky Sports 2 =plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky2.stream&mode=2&name=Sky+Sports+2+&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports2.png&play=False&date=&description=Sky+Sports+2+&page=
Sky Sports 2 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky2hs.stream&mode=2&name=SKY+Sports+2+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports2hd.png&play=False&date=&description=SKY+Sports+2+HD&page=
Sky Sports 3 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky3hs.stream&mode=2&name=Sky+Sports+3+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports3hd.png&play=False&date=&description=Sky+Sports+3+HD&page=
Sky Sports 3=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky3.stream&mode=2&name=Sky+Sports+3&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports3.png&play=False&date=&description=Sky+Sports+3&page=
Sky Sports 4 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky4hs.stream&mode=2&name=Sky+Sports+4+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports4hd.png&play=False&date=&description=Sky+Sports+4+HD&page=
Sky Sports 4=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsky4.stream&mode=2&name=Sky+Sports+4&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysports4.png&play=False&date=&description=Sky+Sports+4&page=
Sky Sports F1 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Ff1hd.stream&mode=2&name=Sky+Sports+F1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysportsf1hd.png&play=False&date=&description=Sky+Sports+F1+HD&page=
Sky Sports F1=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskyf1.stream&mode=2&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysportsf1.png&play=False&date=&description=Sky+Sports+F1&page=
Sky Sports News=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fskynews.stream&mode=2&name=Sky+Sports+News&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fskysportsnews.png&play=False&date=&description=Sky+Sports+News&page=
Sportsnet One HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_one.stream&mode=2&name=Sportsnet+One+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsportsnetonehd.png&play=False&date=&description=Sportsnet+One+HD&page=
Sportsnet Ontario=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_snontario.stream&mode=2&name=Sportsnet+Ontario&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsportsnetontario.png&play=False&date=&description=Sportsnet+Ontario&page=
Sportsnet World HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_world.stream&mode=2&name=Sportsnet+World+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fsportsnetworldhd.png&play=False&date=&description=Sportsnet+World+HD&page=
Star Gold=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fstargold.stream&mode=2&name=Star+Gold&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fstargold.png&play=False&date=&description=Star+Gold&page=
Star Plus=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fstarplus.stream&mode=2&name=Star+Plus&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fstarplus.png&play=False&date=&description=Star+Plus&page=
Ten Cricket=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.53%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Ften.stream&mode=2&name=Ten+Cricket&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Ftencricket.png&play=False&date=&description=Ten+Cricket&page=
TSN 1 HD=plugin://plugin.video.omfg/?url=rtmp %3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_tsn.stream&mode=2&name=TSN+1+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Ftsn1hd.png&play=False&date=&description=TSN+1+HD&page=
TSN 2 HD=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2F198.50.226.57%3A1935%2Fliveedge%3FwmsAuthSign%3D%22+%2B+urlkey+%2B+%22%2Fsynx_tsn2.stream&mode=2&name=TSN+2+HD&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Ftsn2hd.png&play=False&date=&description=TSN+2+HD&page=
Virgin TV=plugin://plugin.video.omfg/?url=rtmp%3A%2F%2Ffms.105.net%3A1935%2Flive%2Fvirgin1&mode=2&name=Virgin+Radio+TV+-+Free&iconimage=http%3A%2F%2Fwww.xunitytalk.com%2Foss%2Fvirginradiotv.png&play=False&date=&description=Virgin+Radio+TV+-+Free&page=




